Manifest-Version: 1.0
Class-Path: ikonli-fontawesome-pack-1.9.0.jar netty-buffer-4.1.5.Final
 .jar prettytime-4.0.0.Final.jar netty-transport-native-epoll-4.1.5.Fi
 nal.jar ikonli-weathericons-pack-1.9.0.jar netty-handler-4.1.5.Final.
 jar ikonli-core-1.9.0.jar ikonli-javafx-1.9.0.jar netty-resolver-4.1.
 5.Final.jar rxjava-1.2.4.jar netty-transport-4.1.5.Final.jar log4j-1.
 2.17.jar gson-2.8.0.jar slf4j-api-1.7.6.jar netty-common-4.1.5.Final.
 jar netty-codec-4.1.5.Final.jar rxjavafx-1.0.0.jar jfoenix-1.4.0.jar 
 rxnetty-0.4.20.jar netty-codec-http-4.1.5.Final.jar
Main-Class: pl.edu.mimuw.weather.AppMain

